VK_API_TOKEN=vk1.a.3Z6F2X0TuuWE2KYcf0Pme4CKhfsLswyWnNCz2W2pdznJxw0ztuTOOPST_8snWYyYUKtNli7KwJkzP1IsASKs0w8mvwo7sYdgqj89M-bIqwLjRMZCWd9OeAJO0RFp6EX0RftTRMv4Iq6fg03Rb322ADIIhhWlbky4nWk2Toj7ZFhdEwocG9ko0i4nk9I3-t2iH4VAKwznDmUOTAU15Fub8w
DB_NAME=poizon-vk-gamebot
DB_USER=postgres
DB_PASSWORD=150600Pm
DB_HOST=localhost
DB_PORT=5432
INITIAL_ADMIN_ID=324721103